{
  "ignored_warnings": [
    {
      "fingerprint": "9af4dc7081f0cca592e39a28b53177084d1632c7c30973604a972b5f9b91854c",
      "note": "column is a symbol from app code (:search_vector), never user input. query is properly quoted via connection.quote."
    },
    {
      "fingerprint": "050af47121b0c4251d18c5b722e529807edb8a9852128f6fa384c768d47e0317",
      "note": "HEAD requests do not need intended-URL stashing; the behaviour is intentional."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "check_name": "CrossSiteScripting",
      "fingerprint": "a0c7a7d85dbefe8c43839b039978b01877b464b8027648e0ff337464671ea9c6",
      "file": "app/views/conversations/show.html.erb",
      "line": 14,
      "note": "@scrollback_html is the L2 snapshot: Pito::Stream::ScrollbackCache assembles Pito::Stream::EventRenderer output \u2014 the SAME server-rendered ViewComponent HTML this view previously rendered inline per event (0.9.0 Phase 6). All user/import-derived values are escaped at component level (see Pito::Copy.render_html's XSS contract); no raw user input reaches the string. Weak-confidence false positive on the html_safe hop."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "check_name": "CrossSiteScripting",
      "fingerprint": "baa43d6a0e4c8cf4d71e066393caabb1ed094f159bcd27f766e9bb4f26318c9b",
      "file": "app/views/conversations/show.html.erb",
      "line": 14,
      "note": "@scrollback_html is the L2 snapshot: Pito::Stream::ScrollbackCache assembles Pito::Stream::EventRenderer output \u2014 the SAME server-rendered ViewComponent HTML this view previously rendered inline per event (0.9.0 Phase 6). All user/import-derived values are escaped at component level (see Pito::Copy.render_html's XSS contract); no raw user input reaches the string. Weak-confidence false positive on the html_safe hop."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2dcb64d10081f609239985ff7e386f4328fb9f26e92497c894af540ca758976d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/pito/chat/game_list_filter.rb",
      "line": 335,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "relation.where(\"EXISTS (SELECT 1 FROM unnest(games.platforms) AS p WHERE #{platform_substrings.map do\n \"p ILIKE ?\"\n end.join(\" OR \")})\", *platform_substrings.map do\n \"%#{s}%\"\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Pito::Chat::GameListFilter",
        "method": "self.apply_platform_filter"
      },
      "user_input": "platform_substrings.map do\n \"p ILIKE ?\"\n end.join(\" OR \")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "list games platform filter: the interpolated fragment is only static `p ILIKE ?` placeholders (one per platform token); user values are bound via *args, so the query is fully parameterized. False positive."
    }
  ],
  "updated": "2026-06-09",
  "brakeman_version": "8.0.4"
}