{
  "ignored_warnings": [
    {
      "fingerprint": "9af4dc7081f0cca592e39a28b53177084d1632c7c30973604a972b5f9b91854c",
      "note": "column is a symbol from app code (:search_vector), never user input. query is properly quoted via connection.quote."
    },
    {
      "fingerprint": "050af47121b0c4251d18c5b722e529807edb8a9852128f6fa384c768d47e0317",
      "note": "HEAD requests do not need intended-URL stashing; the behaviour is intentional."
    },
    {
      "fingerprint": "f6447e4dd2a52cba99eb199ef848434d1b0505b41435303749813ab86416d8ca",
      "note": "allow_other_host is required for Google OAuth redirect to accounts.google.com."
    },
    {
      "fingerprint": "9ea997b0cb677c31fa4f8a92bba0eac8e37cc7cc89febd139072b700a03b845b",
      "note": "list games platform filter: the interpolated fragment is only static `p ILIKE ?` placeholders (one per platform token); user values are bound via *args, so the query is fully parameterized. False positive."
    }
  ],
  "updated": "2026-06-09",
  "brakeman_version": "8.0.4"
}
